DB_HOST=tcp:membot12.database.windows.net,1433
DB_DATABASE=memebot
DB_USERNAME=YourDatabaseUsername
DB_PASSWORD=YourDatabasePassword
FB_TOKEN=FacebookAccessToken
COGNITIVE_KEY=CognitiveServicesSubscriptionKey