DB_HOST=tcp:membot12.database.windows.net,1433
DB_DATABASE=memebot
DB_USERNAME=br3anlee
DB_PASSWORD=Windows8@
FB_TOKEN=EAAZAsaRTFGuQBACMyX4BXJuZAUhDjibIipCG0hJRmMlS0ErQZCav6yc0vEkGrKYAeuBrqzcq2XFQN53CtpQHm1lWwlpXHrBtjqX5qOYYdgM22JkG3yQC8sINm2EXRpMoNYwrZBsdtESI4NcDdUTlGfpsacd5aCZCCJr83ZA8035QZDZD
COGNITIVE_KEY=7c06868928dd4bee8b3acc370b7578b0